<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.6/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="tests/Application/config/bootstrap.php">

    <testsuites>
        <testsuite name="LoevgaardSyliusBrandPlugin Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <ini name="error_reporting" value="-1" />

        <env name="APP_ENV" value="test"/>
        <env name="SHELL_VERBOSITY" value="-1" />

        <server name="IS_DOCTRINE_ORM_SUPPORTED" value="true" />
        <server name="ESCAPE_JSON" value="true" />

        <server name="KERNEL_CLASS" value="Tests\Loevgaard\SyliusBrandPlugin\Application\Kernel" />
        <server name="EXPECTED_RESPONSE_DIR" value="../Responses/Expected" />
        <server name="FIXTURES_DIR" value="../DataFixtures/ORM" />
    </php>
</phpunit>
